<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Falg</title>
</head>
<style>
    .first {
        background-color: rgb(242, 127, 33);
        height: 40px;
        width: 200px;
    }
    .second {
        background-color: rgb(255, 255, 255);
        height: 42px;
        width: 200px;
        position: relative;
    }
#wave{
    position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(159, 106, 13);
  transform-origin: left;
}
    .second>div {
        height: 40px;
        width: 40px;
        background-color: rgb(251, 251, 251);
        border-style: ridge;
        border-color: rgb(0, 0, 0);
        border-radius: 50%;
        position: absolute;
        left: 80px;
    }

    .second>div>div {
        height: 0px;
        width: 40px;
        position: relative;
        top: 20px;
        background-color: black;
        transform: rotate(0deg);
    }

    .second>div>div>div {
        height: 1px;
        width: 40px;
        position: static;
        top: 20px;
        background-color: black;
        transform: rotate(5deg);
    }

    .second>div>div>div>div {
        height: 1px;
        width: 40px;
        top: 20px;
        background-color: black;
        transform: rotate(10deg);
    }

    .second>div>div>div>div>div {
        height: 1px;
        width: 40px;
        top: 20px;
        background-color: black;
        transform: rotate(10deg);
    }

    .second>div>div>div>div>div>div {
        height: 1px;
        width: 40px;
        top: 20px;
        background-color: black;
        transform: rotate(10deg);
    }

    .second>div>div>div>div>div>div>div {
        height: 1px;
        width: 40px;
        top: 20px;
        background-color: black;
        transform: rotate(10deg);
    }

    .second>div>div>div>div>div>div>div>div {
        height: 1px;
        width: 40px;
        top: 20px;
        background-color: black;
        transform: rotate(10deg);
    }

    .second>div>div>div>div>div>div>div>div>div {
        height: 1px;
        width: 40px;
        top: 20px;
        background-color: black;
        transform: rotate(10deg);
    }

    .second>div>div>div>div>div>div>div>div>div>div {
        height: 1px;
        width: 40px;
        top: 20px;
        background-color: black;
        transform: rotate(10deg);
    }

    .second>div>div>div>div>div>div>div>div>div>div>div {
        height: 1px;
        width: 40px;
        top: 20px;
        background-color: black;
        transform: rotate(10deg);
    }
    .second>div>div>div>div>div>div>div>div>div>div>div>div {
        height: 1px;
        width: 40px;
        top: 20px;
        background-color: black;
        transform: rotate(10deg);
    }
    .second>div>div>div>div>div>div>div>div>div>div>div>div>div {
        height: 1px;
        width: 40px;
        top: 20px;
        background-color: black;
        transform: rotate(10deg);
    }
    .second>div>div>div>div>div>div>div>div>div>div>div>div>div>div {
        height: 1px;
        width: 40px;
        top: 20px;
        background-color: black;
        transform: rotate(10deg);
    }
    .second>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div {
        height: 1px;
        width: 40px;
        top: 20px;
        background-color: black;
        transform: rotate(10deg);
    }
    .second>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div {
        height: 1px;
        width: 40px;
        top: 20px;
        background-color: black;
        transform: rotate(10deg);
    }
    .second>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div {
        height: 1px;
        width: 40px;
        top: 20px;
        background-color: black;
        transform: rotate(10deg);
    }
    .second>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div {
        height: 1px;
        width: 40px;
        top: 20px;
        background-color: black;
        transform: rotate(10deg);
    }
    .second>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div {
        height: 1px;
        width: 40px;
        top: 20px;
        background-color: black;
        transform: rotate(10deg);
    }
    .second>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div {
        height: 1px;
        width: 40px;
        top: 20px;
        background-color: black;
        transform: rotate(10deg);
    }
    .third {
        background-color: rgb(14, 124, 10);
        height: 40px;
        width: 200px;
    }

    div {
        margin: 0;
    }
</style>

<body>
    <div class="first">
        <div id="wave"></div>
    </div>
    <div class="second">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <div>
                                                <div>
                                                    <div>
                                                        <div>
                                                            <div>
                                                                <div>
                                                                    <div>
                                                                        <div>
                                                                            <div>
                                                                                <div>
                                                                                    <div>
                                                                                        <div>
                                                                                            <div>
                                                                                                <div>
                                                                                                    <div>
                                                                                                        <div></div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="third"></div>
</body>

</html>